<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Graphing_Calculator.jnlp">
  <information>
    <title>Wave Graphing Calculator ALPHA</title>
    <vendor>Unknown</vendor>
    <description>Graphing Calculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Graphing_Calculator.jar" size="56678" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="appFrame"  name="Graphing Calculator" />
  <update check="background"/>
</jnlp>
